{
  "name": "DAP Development",
  "image": "ghcr.io/eth-library/nix-aerie-python:latest",
  "remoteUser": "dev",
  "onCreateCommand": "direnv allow . && direnv exec . true",
  "customizations": {
    "vscode": {
      "extensions": [
        "jnoortheen.nix-ide",
        /*
         * direnv extension (mkhl.direnv) not needed:
         * - bash hook handles terminal environment
         * - python.defaultInterpreterPath is set explicitly
         * - avoids reload prompt on codespace startup
         */
        "ms-python.python",
        "charliermarsh.ruff"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.terminal.activateEnvironment": false,
        "terminal.integrated.shellIntegration.enabled": true
      }
    }
  },
  "remoteEnv": {
    "DIRENV_WARN_TIMEOUT": "1m",
    // Silence verbose direnv export output (e.g., "+VAR1 +VAR2 ...")
    "DIRENV_LOG_FORMAT": ""
  }
}
